# This file can be merged with values.yaml
# using --values myapi/minikube-values.yaml option
#
## Settings for a connection to a PostgreSQL database
database:
  host: 192.168.99.1
  name: myapi
  user: myapi
  pass: myapi
